# vhr

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
mailserver/: pom.xml
mailserver/src/main/resources/templates/: mail.html
public/: index.html
src/: App.vue  main.js  router.js
src/components/chat/: card.vue  list.vue  message.vue  usertext.vue
src/components/sys/basic/: DepMana.vue  EcMana.vue  JobLevelMana.vue  PermissMana.vue  PosMana.vue
src/store/: index.js
src/utils/: api.js  menus.js
src/views/: Home.vue  Login.vue
src/views/chat/: FriendChat.vue
src/views/emp/: EmpBasic.vue
src/views/per/: PerEc.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue
src/views/sys/: SysBasic.vue  SysCfg.vue  SysData.vue  SysHr.vue  SysInit.vue  SysLog.vue
vhrserver/: pom.xml
vhrserver/vh-service/: pom.xml
vhrserver/vhr-commons/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/com/li/vhr/mapper/: AdjustSalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  NationMapper.xml  OpLogMapper.xml  PositionMapper.xml  RoleMapper.java  SalaryMapper.java  SalaryMapper.xml
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-web/: pom.xml
(+127 files in other folders)
